# MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowerApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerApplication/: MainActivity.kt
app/src/main/java/com/example/flowerApplication/model/data/data/: DataClass.kt  FlowerDao.kt  FlowerDatabase.kt  Repository.kt  Service.kt
app/src/main/java/com/example/flowerApplication/model/data/utilities/: BindingAdapters.kt  Global.kt
app/src/main/java/com/example/flowerApplication/ui/view/detail/: DetailFragment.kt
app/src/main/java/com/example/flowerApplication/ui/view/main/: MainFragment.kt  MainRecyclerAdapter.kt
app/src/main/java/com/example/flowerApplication/viewModel/: SharedViewModel.kt
app/src/main/res/layout/: flower_grid_item.xml  fragment_detail.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flowerApplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
